server.port=8080
management.endpoints.web.exposure.include=*
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${EWM_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm}
spring.datasource.username=${EWM_DATASOURCE_USER:root}
spring.datasource.password=${EWM_DATASOURCE_PASSWORD:root}
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:stats;DATABASE_TO_UPPER=false;mode=PostgreSQL
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
